MONGO_URI="mongodb+srv://user1:aseelsm8943@cluster-1.gbrio.gcp.mongodb.net/react-ecommerce?retryWrites=true&w=majority"
PASS_SECRET="aurangah"
JWT_SECRET=aurangah
STRIPE_KEY=sk_test_51KKOh6SApGHiwYp16q9yso7CvrMFvlE7aFpPGT7pQByLFX0WVHbTye2uprcvfC1ydF61ug2nxmt91dUyqtz3XIS300Ygh4EZXh